upstream folderr {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.folderr.com;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    location / {
        return 301 https://admin.folderr.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name admin.folderr.com;
    client_max_body_size 100M;
    client_body_buffer_size 100M;
    error_page 497 https://$host:$server_port$request_uri;

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    location / {
        proxy_pass http://folderr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/admin.folderr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.folderr.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
